/* admin.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #d8dff1;
    color: #333;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 2rem; 
    background-color: #036EB8 !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.navbar-brand {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.navbar-brand img {
    margin-right: 10px;
}

.navbar-brand span {
    font-weight: bold;
    color: white; 
}

.navbar-toggler-icon {
    border: none;
}

.navbar-nav .nav-link {
    color: #ffffff;
    font-weight: bold;
    
}

.card-header{
    background-color: #e6561e;
}

.card-header .span{
    font-weight: bold;
    font-style: italic;
}

.nav-tabs .nav-link {
    background-color: #e9ecef; 
    color: #036EB8;
    border-color: #c3c3c3;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.nav-tabs .nav-link.active-tab {
    background-color: #036EB8; 
    color: #fff; 
    font-weight: bold; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); 
}

.nav-tabs .nav-link.active {
    background-color: #036EB8; 
    color: #fff; 
    font-weight: bold; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); 
}

.btn {
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
}

.card {
    max-width: 100%;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.559); 
    padding: 20px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

/* Style for admin dashboard */
.admin-dashboard {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style for admin sidebar */
.admin-sidebar {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th, .admin-table td {
    padding: 10px;
    border: 1px solid #ddd;
}

.admin-table th {
    background-color: #f0f0f0;
    font-weight: bold;
}

.admin-table td {
    background-color: #fff;
}

.admin-table tr:nth-child(even) td {
    background-color: #f9f9f9;
}

.admin-table tr:hover td {
    background-color: #f0f0f0;
}

.admin-form {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.admin-form input[type="text"],
.admin-form input[type="email"],
.admin-form select,
.admin-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.admin-form button {
    width: 100%;
    padding: 10px;
    background-color: #036EB8;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.admin-form button:hover {
    background-color: #025AA5;
}

.admin-alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 5px;
}

.admin-alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.admin-alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}
